{
	"name": "pi-translate",
	"version": "0.1.0",
	"description": "Local-LLM translation layer for pi: write prompts in your language, send them in the agent's",
	"license": "MIT",
	"type": "module",
	"keywords": ["pi-package", "pi-extension", "translation", "ollama"],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bo-sung/pi-translate.git"
	},
	"pi": {
		"extensions": ["./extensions/translate"]
	},
	"scripts": {
		"test": "node --test test/*.test.ts"
	},
	"engines": {
		"node": ">=22.19.0"
	}
}
